<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>	
  </head>
<style>
body{
	background-image: url('https://wow.zamimg.com/uploads/screenshots/normal/980034.png');
}
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}


@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style="color: white ; font-family: italic">Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="unnamed.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label style="color: white" for="uname"><b> Username </b></label>
    <input id='user' type="text" placeholder="Enter Username" name="uname" required>

    <label style="color: white" for="psw"><b> Password </b></label>
    <input id='pass' type="password" placeholder="Enter Password" name="psw" required>
        
    <button id='ali' style="color: white" type="button" onclick="myFunction()"> Login </button>
    <label>
      <input style="color: white" type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#280000 ">
    <button type="button" class="cancelbtn"> Cancel </button>
    <span style='color: white' class="psw"> Forgot <a href="#"> password? </a></span>
  </div>
</form>
<script>
	function myFunction() {
var x = $('#user').val();
if(x===''){
	alert('Please Enter Username');
	return false;
}
var y =$('#pass').val();
 if (y===''){
	alert('Please Enter Password')
	return false;
}

  location.replace("file:///C:/Users/King/Desktop/project%20music/index.html")
}
</script>
</body>
</html>
